<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MapsAddLocation">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/carter_one"
                android:text="Add Location"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.116" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Date:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"/>

                <Button
                    android:id="@+id/addLocationEventDatePicker"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="JAN 01 2023"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/addLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Location name"
                android:inputType="text" />
<!--            <EditText-->
<!--                android:id="@+id/addLocationDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Event Date"-->
<!--                android:inputType="date" />-->

            <EditText
                android:id="@+id/addLocationDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Duration in Days"
                android:inputType="number" />
            <EditText
                android:id="@+id/addLocationLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Latitude"
                android:inputType="number" />

            <EditText
                android:id="@+id/addLocationLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Longtitude"
                android:inputType="number" />

            <Button
                android:id="@+id/addLocationButton"
                android:layout_width="217dp"
                android:layout_height="56dp"
                android:backgroundTint="@color/blue"
                android:text="Add Location"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintVertical_bias="0.838" />

            <Button
                android:id="@+id/addLocationBackButton"
                android:layout_width="217dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/red"
                android:text="Back"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>