<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".RegisterVolunteerActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/carter_one"
                android:text="Location Detail"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.116" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Owner: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registerVolunteerLocationOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quang Le"
                    android:textSize="20sp"
                    android:enabled="false"
                    android:textColor="@color/black"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location Name: "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/registerVolunteerLocationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Town Square"
                        android:textSize="20sp"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Date: "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/registerVolunteerEventDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/01/2023"
                        android:textSize="20sp"
                        android:enabled="false"
                        android:inputType="date"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Duration (day): "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/registerVolunteerDuration"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="@color/black"/>
                </LinearLayout>

            <Button
                android:id="@+id/savedLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:backgroundTint="@color/green"
                android:text="Save"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="5dp" />



            <TextView
                android:id="@+id/registerVolunteerMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/registerVolunteerButton"
                android:layout_width="217dp"
                android:layout_height="56dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="5dp"
                android:text="Register"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintVertical_bias="0.838" />

            <LinearLayout
                android:id="@+id/linearLayoutAmountTrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trash collected (in kg)"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/amountTrashEditText"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/finishedLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/green"
                    android:text="Finish"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/getPathVolunteerButton"
                android:layout_width="217dp"
                android:layout_height="56dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="5dp"
                android:text="get path"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintVertical_bias="0.838" />

            <Button
                android:id="@+id/removeVolunteerButton"
                android:layout_width="217dp"
                android:layout_height="56dp"
                android:backgroundTint="@color/red"
                android:text="Remove"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.838" />

            <Button
                android:id="@+id/registerVolunteerBackButton"
                android:layout_width="141dp"
                android:layout_height="56dp"
                android:backgroundTint="@color/red"
                android:text="Back"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>