<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipeNameTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordered_textview"
    android:fontFamily="sans-serif"
    android:padding="10dp"
    android:text=""
    android:textColor="@color/black"
    android:textSize="18sp" />